<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mạng xã hội Lotus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: 'Roboto Slab', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    width: 560px;
    text-align: center;
}

h1 {
    color: rgb(19, 151, 151);
}

.related-news {
    background-color: rgb(66, 189, 189);
    padding: 20px;
}

.related-news ul {
    list-style-type: disc;
    text-align: left;
}

.related-news a {
    color: black;
    text-decoration: none;
}

.related-news a:hover {
    color: rgb(228, 228, 19);
}

.image-container {
    width: 560px;
    height: 430px;
    background-color: rgb(194, 186, 186);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    max-height: 80%;
}

.caption {
    color: rgb(66, 68, 189);
    margin-top: 10px;
}
.body.body-hover li:hover  {
    color:rgb(228, 228, 19);
}
    </style>
</head>

<body  class="body body-hover ">
    <div class="container">
        <h1>Mạng xã hội Lotus chính thức ra mắt người dùng Việt</h1>
        <div class="related-news">
            <ul>
                <li>Mạng xã hội "Made in Vietnam" Lotus có cạnh tranh với Facebook</li>
                <li>Mạng xã hội "Made in Vietnam" Lotus: Nội dung là vua</li>
                <li>MXH Việt Nam "Lotus" đã cho mở đăng kí tài khoản và dùng thử</li>
                <li>Mạng xã hội "Made in Vietnam" Lotus: Nội dung là vua</li>
                <li>MXH Việt Nam "Lotus" đã cho mở đăng kí tài khoản và dùng thử</li>
            </ul>
        </div>
        <div class="image-container">
            <img src="https://cdn.tgdd.vn/hoi-dap/845011/mxh-thao-phuong-800x385.jpg" alt="Lotus Image"> 
            <p class="caption">hình ảnh mạng xã hội </p>
        </div>
    </div>
</body>
</html>
fonts.googleapis.com