<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .abc {
        width: 120px;
        height: 80px;
        margin-bottom: 20px;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <input
      type="text"
      style="margin-bottom: 10px; background-color: orange"
    />
    <br />
    <input
      type="text"
      class="abc"
      placeholder="Red"
      style="background-color: red"
    />
    <br />
    <input
      type="text"
      class="abc"
      placeholder="Blue"
      style="background-color: blue"
    />
    <br />
    <input
      type="text"
      class="abc"
      placeholder="Green"
      style="background-color: rgb(24, 223, 34)"
    />
    <br />
    <div style="text-align: center; text-decoration: none">
      
    </div>
    <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
    </ul>
  </body>
</html>