<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.table.table-hover tr:hover {
    background:#ddd
}
</style>
</head>
<body>

<h1>Bảng sinh viên </h1>

<table id="customers" class="table table-hover">
  <tr>
    <th>Họ tên </th>
    <th>Giới tính </th>
    <th>Lớp </th>
  </tr>
  <tr>
    <td>Nguyễn Văn A</td>
    <td>Nam </td>
    <td>12A1 </td>
  </tr>
  <tr>
    <td>Nguyễn Văn B</td>
    <td>Nam </td>
    <td>12A2 </td>
  </tr>
  <tr>
    <td>Trần Thị A</td>
    <td>Nữ </td>
    <td>12A3 </td>
  </tr>
  <tr>
    <td>Khuất Thị CC</td>
    <td>Nữ </td>
    <td>12A4 </td>
  </tr>
  <tr>
    <td>Chu Văn D </td>
    <td>Nam </td>
    <td>12A1 </td>
  </tr>
 
</table>

</body>
</html>