<!DOCTYPE html>
<html>
<head>
    <title>Bài 3.1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box {
    width: 80%; 
    background-color: lightgray;
    margin: 50px auto; 
    padding: 20px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.text {
    text-align: center;
    margin: 0; 
}


@media (max-width: 600px) {
    .box {
        width: 95%; 
    }
}
    </style>
</head>

<body>
    <div class="box">
        <p class="text">This is a basic HTML page.</p>
    </div>
</body>
</html>